{
  "cli": { "version": ">= 24.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "PREENCHER-SEU-EMAIL-APPLE",
        "ascAppId": "PREENCHER-APOS-CRIAR-O-APP-NO-APP-STORE-CONNECT",
        "appleTeamId": "PREENCHER-APOS-A-CONTA-DE-DESENVOLVEDOR-SAIR"
      }
    }
  }
}
