{
  "name": "spot-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "consertar-versoes": "expo install --fix",
    "gerar-mundo": "node gerar-mundo.mjs",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@expo-google-fonts/cinzel": "^0.4.2",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/ibm-plex-mono": "^0.4.1",
    "expo": "~57.0.22",
    "expo-blur": "~57.0.3",
    "expo-constants": "~57.0.18",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-image-picker": "~57.0.17",
    "expo-location": "~57.0.17",
    "expo-notifications": "~57.0.18",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "d3-geo": "^3.1.1",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "topojson-client": "^3.1.0"
  }
}
